REACT_APP_VERSION=

REACT_APP_HOST_PORT=3000 # This is only for development, this key is ignored in production build.
REACT_APP_SECURE=true # Whether wss and https secure protocols shoule be used.

REACT_APP_MAX_ROOMS=50
REACT_APP_ROOM_MAX_MESSAGES=30
REACT_APP_ROOM_MAX_SOCKETS=10
