REACT_APP_HOST_PORT=3000 # This is only for development, this key is ignored in production build.
REACT_APP_ADMIN_PASSWORD=

REACT_APP_ROOM_MAX_MESSAGES=30
REACT_APP_ROOM_MAX_SOCKETS=10
REACT_APP_ROOM_MAX_PLAYLIST=10
