REACT_APP_HOST_PORT=3000 # In development, refer to the host port if it is separate from the CRA server. Otherwise ommit this key.
REACT_APP_ADMIN_PASSWORD=

REACT_APP_ROOM_MAX_MESSAGES=30
REACT_APP_ROOM_MAX_SOCKETS=10
REACT_APP_ROOM_MAX_PLAYLIST=10
